#配置文件
port=8080
version=
language=
dbUser=root
dbPassword=
dbURL=jdbc:mysql://localhost:3306/eolinker_os?characterEncoding=UTF-8
allowRegister=true
allowUpdate=true
webSitename=eoLinker open source version