#配置文件
port=8080 # eolinker服务端口
version=
language=
dbUser=root # 数据库用户
dbPassword=  # 数据库密码
dbURL=jdbc:mysql://localhost:3306/eolinker_os?characterEncoding=UTF-8  # 数据库连接字符串
allowRegister=true
allowUpdate=true
webSitename=eoLinker open source version
